events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass http://frontend:6987/;
        }

        location /wind/ {
            proxy_pass http://backend:9487/wind/;
        }
    }
}